<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/UYpV1i9.jpg");
      background-size: cover;
      background-position: center;
      color: green;
font-family: 'Open Sans', sans-serif;
      
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }
    input[type="submit"] {
      background: blue;
      color: green;
      font-family: 'Montserrat', sans-serif;
    }
    img {
      border-radius: 50px:
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Ihym4sq.png">
  <p>Hi! I'm Lu, a NYC-based marketer. Say hello!</p>
  <input type id="Name" placeholder="Your Name">
  <input type id="Email" placeholder="Your email">
  <input id ="submit" type="submit">
  
 <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";

import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase configuration
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
     apiKey: "AIzaSyDPPokSmU-mSvK_obdJYiESG9WKUazW78k",
     authDomain: "lulu-ad738.firebaseapp.com",
     projectId: "lulu-ad738",
     storageBucket: "lulu-ad738.appspot.com",
     messagingSenderId: "644611321436",
     appId: "1:644611321436:web:38cdb257e5559b27d24099",
     measurementId: "G-S992YXYC9W"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);

	const db = getDatabase(app);
	
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}
		
		
	function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
	function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
	
  </script>
</body>
