<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Quicksand&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232343;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
}
h1 {
font-family: 'Kdam Thmor Pro', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #388;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  color: #156;
  margin: 0px 0 70px 0;
  
}
p {
  color: rgba(255,255,25,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(255,255,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt24ca10af37939139/650b27506819c026ec78d7a0/Joao_Felix.jpg?auto=webp&format=pjpg&width=3840&quality=60");
}
.second{
  background-image: url("https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt5b49f0b2e698843e/624bf7a5ccfdab7b629e09b7/16_9_Karim_Benzema_UCL_GFX.jpg?auto=webp&format=pjpg&width=3840&quality=60");
}
.dessert{
  background-image: url("https://images.daznservices.com/di/library/DAZN_News/cf/55/logos-dazn-real-madrid-fc-barcelona_180yr4gg2o6al11krh64gbllrg.png?t=-1934803889");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  input {
  	font-size: 22px;
  }
  
}

</style>

</head>

<body>
<h1>Soccer</h1>
<h2>Real Madrid vs Barcelona</h2>
<div  class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Joao Felix Poster<span class="price">$20</span><br />
  <small> He is the top barcelona super star and has played for 5 years . </small></p>
</div>

<div  class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p> Benzema Poster  <span class="price">$25</span><br />
  <small> Benzema french super star and has won one ballor d'ior</small></p>
</div>
  
<div class="dessert">
<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Duo Poster <span class="price">$15</span><br />
  <small>best football teams of all time vs eachother .</small></p>
</div>

<br><br>
  <input type id="Name" placeholder="Your Name">
  <input type id="Email" placeholder="Your email">
  <input id ="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAUl2E0JwDSvyRrZ9lgFpy-VzHbs-st9iA",
    authDomain: "luluchamba3.firebaseapp.com",
    projectId: "luluchamba3",
    storageBucket: "luluchamba3.appspot.com",
    messagingSenderId: "17526895279",
    appId: "1:17526895279:web:9ff78cd755ca990091da5a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const itemsList = ["Joao Felix poster", "Benezema Poster", "Real Madrid And Barcelona Poster"]
const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price")
document.querySelector('#submit').addEventListener('click', Submit)
 
	
	
	function Submit() {
		  const timestamp = buildTimestamp()
		let total = 0
	    let cart = { }
		
	   	  for  (let i=0; i<quantities.length; i=i+1) {
	   	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
	   	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	   	  	}
	   	  	quantities[i].value = ""
	   	  }
		
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
			  cart: cart,
 totalPrice: total,
		  paid: "not yet",
		  });

		  Name.value = ""
		  Email.value = ""


		  
		  
		}
		
		
	function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
	function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}

  	function Like(i) {
  		  const numberLikes = parseInt(numLikes[i].innerHTML) + 1
  		  set(ref(db, "article " + i), {
  			  numLikes: numberLikes,
  		  });
  	  }
</script>